DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=api.sacredgarden.love
DJANGO_CORS_ALLOWED_ORIGINS=https://sacredgarden.love
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=me
SQL_PASSWORD=me
SQL_DATABASE=sg
SQL_HOST=db
SQL_PORT=5432
EMAIL_BACKEND=anymail.backends.mailgun.EmailBackend